:root{/*almacena los colores en variables. custom propertys --*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris: #757575; 
    --gris-claro: #BDBDBD;
        
}
/*globales*/

html {
    font-size: 62.5%;
    Box-sizing: Border-box ;/*para que el tamaño de los elementos se calcule desde 10px*/
    scroll-snap-type: y mandatory; /*para que el scroll se detenga en cada sección*/
}
/*scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
   scroll-snap-align: center;
   scroll-snap-stop: always; /*para que el scroll se detenga en esta sección*/
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-size: 16px;/*1 rem = 10 px*/
    font-family: "IBM Plex Sans", sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);     
}
.contenedor {
    max-width: 120rem;
    margin:0 auto;   
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; /*negrita*/
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media(min-width:768px) {
    .boton {
        width: auto;
       
    }
    
}
.boton :hover {
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112, 112 ,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112, 112 ,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112, 112 ,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*tipografías*/
h1 {
     font-size: 3.8rem; 
}
h2 {
    font-size: 2.8rem;    
} 
h3 {
    font-size: 1.8rem; 
}
h1, h2, h3 {
   text-align: center;    
}
/*titulos*/
.titulo span {
    font-size: 2rem;
   
}
/*utilidades*/
.w-sm-100{
  width: 100%;  
}
@media(min-width:768px) {
    .w-sm-100{
  width: auto;  
}
    }
    
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*barra de navegación*/
.nav-bg {
    background-color:var(--secundario);
  
  
}
.navegacion-principal{
   display: flex;
   flex-direction: column;
   
}

@media(min-width:768px) {
   .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
   
    }

}

.navegacion-principal a {
    display: block;
    text-align: center;
   color:var(--blanco) ;
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold; /*negrita*/
   padding: 1rem;
}
.navegacion-principal a:hover {
    background-color:var(--primario);
    color:var(--oscuro);
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
   position: relative;
   margin-bottom: 2rem;
}
/*hero*/
/*para que el contenido del hero ocupe todo el alto y ancho del contenedor*/
.contenido-hero {
   position: absolute;
   background-color:rgba(0,0,0,.7);/*anterior*/
   background-color:rgb(0 0 0 / 70%);/*actual*/ ;
   width: 100%;
   height: 100%;
/*para que ocupe todo el alto y ancho del contenedor y alinear verticalmente*/
   display : flex;
   flex-direction: column;
   align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenid-hero .ubicacion {
    display: flex;
    align-items: end;
}

/*servicios*/
@media(min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr) /*3 columna*/;
        column-gap:5rem ;
    }
    
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color:var(--secundario);
    font-weight: normal;
}
.servicio p {
   line-height: 2;
   text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem 100%);/* utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primario);
}
@media(min-width:768px) {
.contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%; /*2 columnas*/
    grid-template-rows: auto auto 20rem; /*2 filas*/
    column-gap: 1rem;

    } 
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3; /*ocupa las dos columnas*/
    
    }
}
   
.campo {
 
    margin-bottom: 1rem;
}
.campo textarea {
    height: 20rem;

}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 5rem;
    display: block;
}
.input-text {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
   
}
.enviar .boton {
    width: 100%;
}
/*footer*/
.footer{   
    text-align: center;    
}


